// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число 
// как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.
const sum = (a) => {
  return function result (b) { 
    return a + b;
  }
}

let total = sum(3);
console.log(total(5))
 